GestContactMVVM/MainWindow.xaml

<Window x:Class="GestContactMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GestContactMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900" FontSize="16" DataContext="{Binding Source={StaticResource Toto}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nom :" Padding="5,0" />
            <TextBlock Grid.Row="1" Text="Prenom :" Padding="5,0" />
            <TextBlock Grid.Row="2" Text="Email :" Padding="5,0" />
            <TextBlock Grid.Row="3" Text="Date de naissance :" Padding="5,0" />
            <TextBox Grid.Column="1" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DateNaiss}" DisplayDateStart="1/1/1940" DisplayDateEnd="{x:Static sys:DateTime.Now}"  />
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Ajouter" Margin="10" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</Window>
